{
  "name": "@brickchain/integrity-angular",
  "version": "0.4.8",
  "description": "Library to provide angular utilities and themes",
  "main": "./bundles/integrity-angular.umd.js",
  "module": "./modules/integrity-angular.es5.js",
  "es2015": "./modules/integrity-angular.js",
  "scripts": {
    "build": "node build.js",
    "build-demo": "ng build --prod",
    "test": "karma start",
    "pack:lib": "npm run build && npm pack ./dist",
    "publish:lib": "npm run build && npm publish ./dist",
    "publish:lib:next": "npm run build && npm publish --tag next ./dist",
    "compodoc": "compodoc -p tsconfig.json",
    "compodoc-serve": "compodoc -s"
  },
  "typings": "./integrity-angular.d.ts",
  "author": "Erik Hedenström <erik@brickchain.com>",
  "contributors": [
    "Jesper Brännström <jesper@brickchain.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brickchain/integrity-angular.git"
  },
  "bugs": {
    "url": "https://github.com/Brickchain/integrity-angular/issues"
  },
  "homepage": "https://github.com/Brickchain/integrity-angular#readme",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "brickchain",
    "integrity"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "@angular/animations": ">= 5.2.0",
    "@angular/cdk": ">= 5.2.0",
    "@angular/common": ">= 5.2.0",
    "@angular/core": ">= 5.2.0",
    "@angular/material": ">= 5.2.0",
    "ng-pick-datetime": "^5.2.6",
    "ng-pick-datetime-moment": "1.0.5"
  },
  "devDependencies": {
    "@angular/animations": "5.2.11",
    "@angular/cdk": "5.2.5",
    "@angular/cli": "1.7.4",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/material": "5.2.5",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/platform-server": "5.2.11",
    "@angular/router": "5.2.11",
    "@brickchain/integrity-theme": "0.2.0",
    "@types/jasmine": "2.6.2",
    "@types/node": "8.0.47",
    "@types/qr-image": "3.2.1",
    "angular2-inline-template-style": "^1.3.0",
    "chalk": "2.3.0",
    "codelyzer": "4.0.2",
    "core-js": "2.5.1",
    "hammerjs": "2.0.8",
    "is-docker": "1.1.0",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.5",
    "ng-pick-datetime": "^5.2.6",
    "ng-pick-datetime-moment": "1.0.5",
    "node-sass": "^4.9.0",
    "qr-image": "3.2.0",
    "reflect-metadata": "0.1.10",
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "8.4.1",
    "rollup-plugin-license": "0.6.0",
    "rollup-plugin-node-resolve": "3.2.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rxjs": "5.5.11",
    "shelljs": "0.7.8",
    "source-map-loader": "0.2.3",
    "ts-loader": "3.1.1",
    "tslint": "5.8.0",
    "tslint-angular": "1.0.0",
    "typescript": "2.4.2",
    "uglify-js": "3.1.6",
    "webpack": "3.8.1",
    "zone.js": "0.8.26"
  }
}
